// Configurations for pyright type checker
{
    "include": [
        "src"
    ],
    "exclude": [
        "build",
        "docs",
        "docs-github",
        "dist"
    ],
    // "ignore": [
    //   "src/oldstuff"
    // ]
}